# fractal_landscapes

./: _config.yaml  index.html  readme.md
MtFractal/: build.xml  demo.html  mtfractal.html
MtFractal/src/: MtFractal.java
MtFractal/src/net/iubris/fractal_landscapes/mtfractal/app/: MtFractalApp.java
MtFractal/src/net/iubris/fractal_landscapes/mtfractal/applet/: MtFractalApplet.java
MtFractal/src/net/iubris/mtfractal/app/: DummyApplet.java  MtFractalApp.java
_web/: about.html  faq.html  ifs.html  kkoch.html  mtfractal.html  template.html  xfaq  xmountains.html
_web/css/: index.css  side-menu.css
_web/js/: core.js  items.js  ui.js
_web/js/NO/: autotranslatelabels.js  createmenuitems.js  getcurrenthtmlfilename.js  getlanguage.js  loadJavascriptlibraries.js
demos/MtFractal/: .classpath  .project  build.xml  mtfractal.html
demos/MtFractal/src/net/iubris/fractal_landscapes/mtfractal/app/: DummyApplet.java  MtFractalApp.java
demos/ifs/: .project  build.xml  ifs.html  run.bat  run.sh
demos/ifs/src/applet/net/iubris/fractal_landscapes/ifs/applet/: IFSApplet.java
demos/ifs/src/common/stdlibs/: StdOut.java
demos/koch/: .classpath  .project  build.xml  demo.sh  kkoch.html
demos/xmountains_java/: .project  build.xml  demo_linux_binary.sh  run.sh  xmountains.html
demos/xmountains_java/src/dev/net/iubris/xmountains/app/controller/: MountAppController.java  MountAppRunnable.java
demos/xmountains_java/src/main/net/iubris/fractal_landscapes/xmountains/app/: DummyApplet.java
demos/xmountains_java/src/main/net/iubris/fractal_landscapes/xmountains/common/core/: Mountain.java
demos/xmountains_java/src/main/net/iubris/fractal_landscapes/xmountains/common/drawer/: Artist.java
ifs/: .classpath  build.xml  ifs.html  ifs.jnlp  run.bat  run.sh
ifs/src/: IFS.java
ifs/src/applet/net/iubris/fractal_landscapes/ifs/applet/: IFSApplet.java  JAppletDrawer.java
ifs/src/common/net/iubris/fractal_landscapes/ifs/common/: Drawer.java
ifs/src/common/net/iubris/fractal_landscapes/ifs/common/parallel/: IFSExecutor.java
ifs/src/main/net/iubris/fractal_landscapes/ifs/: Drawer.java  IFS.java  IFSApplet.java
ifs/src/main/stdlibs/: StdDraw.java  StdRandom.java
ifs/src/parallel/net/iubris/fractal_landscapes/ifs/parallel/: IFSParallel.java
ifs/src/parallel_no/net/iubris/fractal_landscapes/ifs/parallel/: IFSCallable.java  IFSWorker.java
ifs/src/standalone/net/iubris/fractal_landscapes/ifs/standalone/: IFS.java  JFrameDrawer.java
koch/: build.xml  demo.bat  kkoch.html
koch/src/: KKoch.java  Koch.java
koch/src/net/iubris/fractal_landscapes/koch/: KKoch.java
xmountains_java/: .classpath  build.xml  demo_java.sh  run.bat  xmountains.html
xmountains_java/src/dev/net/iubris/xmountains/app/controller/: MountainBuilder.java
xmountains_java/src/dev/net/iubris/xmountains/app/view/: MountAppFrame.java
xmountains_java/src/main/net/iubris/fractal_landscapes/xmountains/app/: XMountainsApp.java
xmountains_java/src/main/net/iubris/fractal_landscapes/xmountains/applet/: XMountainsApplet.java
xmountains_java/src/net/iubris/xmountains/app/controller/: BasicMouseListener.java  MountAppController.java  MountAppRunnable.java  MountainBuilder.java
xmountains_java/src/uk/ac/ed/epcc/mountain/: DummyApplet.java  MAF.java  MountappSuperFrame.java
xmountains_java/src/uk/ac/ed/epcc/mountain/applet/: Mountapp.java  XMountainsApplet.java
xmountains_java/src/uk/ac/ed/epcc/mountain/drawer/: Artist.java
xmountains_java/src/uk/ac/ed/epcc/mountain/model/: Mountain.java
