<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="ifs">
	<property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.8"/>
	<property name="source" value="1.8"/>
	<path id="jsobject_for_applet.userclasspath">
		<pathelement location="/usr/lib/jvm/java-8-oracle/jre/lib/plugin.jar"/>
	</path>
	<!--path id="ifs.classpath">
        <pathelement location="bin"/>
        <path refid="jsobject_for_applet.userclasspath"/>
    </path-->
	<target name="init">
		<mkdir dir="bin"/>
	</target>
	<target name="clean">
		<delete dir="bin/net"/>
		<delete dir="bin/stdlibs"/>
		<delete file="build/ifs-felt-all.jar"/>
	</target>
	<target depends="clean" name="cleanall"/>
	<target depends="build-subprojects, build-project" name="build"/>
	<target name="build-subprojects"/>
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src/standalone"/>
			<src path="src/applet"/>
			<src path="src/common"/>
			<!--classpath refid="ifs.classpath"/-->
		</javac>
	</target>
	<target name="build-refprojects"/>
	<target name="IFSApplet">
		<java classname="sun.applet.AppletViewer" dir="." failonerror="true" fork="yes">
			<arg line="IFSApplet.html"/>
			<!--classpath refid="ifs.classpath"/-->
		</java>
	</target>
	<target name="IFS">
		<java classname="net.iubris.fractal_landscapes.ifs.applet.IFS" failonerror="true" fork="yes">
		</java>
	</target>
	<target name="jars">
		<jar destfile="build/ifs-felt-all.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="net.iubris.fractal_landscapes.ifs.standalone.IFS"/>
			</manifest>
		</jar>
	</target>
</project>
