<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="xmountains_java">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<path id="xmountains_java.classpath">
		<pathelement location="bin" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<mkdir dir="build" />
	</target>
	<target name="clean">
		<delete dir="bin/net" />
	</target>
	<target name="clean-jar">
		<delete file="build/xmountains.jar"/>
	</target>
	<target depends="clean, clean-jar" name="cleanall" />
	<target depends="build-project" name="build" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src/main" />
			<classpath refid="xmountains_java.classpath" />
		</javac>
	</target>
	<target name="run" depends="jar">
		<exec executable="java">
			<arg value="sun.applet.AppletViewer"/>
			<arg value="xmountains.html"/>
		</exec>
	</target>
	<target name="jar" depends="build">
		<mkdir dir="build" />
		<jar destfile="build/xmountains.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="net.iubris.fractal_landscapes.xmountains.app.XMountainsApp" />
			</manifest>
		</jar>
		<antcall target="clean"/>
	</target>
</project>
